*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;;
    height:  100vh;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items:center ;
    gap: 16px;    
    background-image: url(images.jpeg);
    background-size:  cover;

}
.card{
    background-color: #ffffff;
    width: 400px;
    height: 650px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaaaa;
    margin: 5px;
    
}
.card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 35%;
}

.card img{
    height: 380px;
    width: 400px;
    border-radius:12px 12px 0 0 ;
}

.card h1{
    font-size: 45px;
    color: #aaaaaa;
}
.card h2{
    font-size:  16px;
    color: #aaaaaa;
}

.card button{
    background-color:green ;
    height: 25px;
    border: none;
    padding: 4px;
    width: 85%;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}


@media (max-width: 800px){
    body{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        gap: 24px;
        background-image: url(imagem.jpg);
        background-size: cover;
    }
}

